# granito-producer

./: azure-pipelines.yml  buildspec.yml
api-server/granito.api/: buildspec.yml  granito.api.sln
api-server/granito.api/granito.api/: Dockerfile  WeatherForecast.cs  granito.api.csproj
api-server/granito.api/granito.api/Base/: SuccessResponse.cs
api-server/granito.api/granito.api/Properties/: launchSettings.json
api-server/granito.api/granito.application/: granito.application.csproj
api-server/granito.api/granito.application/AppService/Fees/: FeesAppService.cs
api-server/granito.api/granito.bootstrapper/: granito.bootstrapper.csproj
api-server/granito.api/granito.bootstrapper/Configurations/Auth/: AuthConfigurations.cs
api-server/granito.api/granito.bootstrapper/Configurations/Constants/: Constants.cs
api-server/granito.api/granito.bootstrapper/Configurations/Cors/: ApplicationBuilderExtensionsCors.cs  ExceptionMiddlewareExtensions.cs
api-server/granito.api/granito.bootstrapper/Configurations/Exceptions/: ExceptionMiddleware.cs  RequestException.cs
api-server/granito.api/granito.bootstrapper/Configurations/Injections/: DependencyInjectionExtension.cs
api-server/granito.api/granito.bootstrapper/Configurations/Performace/Filters/: PerformaceFilters.cs
api-server/granito.api/granito.bootstrapper/Configurations/Security/: SignConfigurationToken.cs  TokenConfig.cs
api-server/granito.api/granito.bootstrapper/Configurations/Swagger/: AddSwaggerCollection.cs
api-server/granito.api/granito.domain/: granito.domain.csproj
api-server/granito.api/granito.domain/Entity/User/: UserEntity.cs
api-server/granito.api/granito.domain/Interface/User/: IUserService.cs
api-server/granito.api/granito.domain/Repositories/IRepository/Fees/: IFeesRepository.cs
api-server/granito.api/granito.domain/Service/User/: UserService.cs
api-server/granito.api/granito.repository/: granito.repository.csproj
api-server/granito.api/granito.repository/Repository/: BaseRepository.cs
api-server/granito.api/granito.repository/Repository/Context/: ContextDb.cs
api-server/granito.api/granito.repository/Repository/User/: UserRepository.cs
granito.api/: Program.cs  appsettings.json
granito.api/AutoMapper/: MappingProfilesModelView.cs
granito.api/Base/: BadResponse.cs  BaseModelView.cs  BaseResponse.cs
granito.api/Controllers/: WeatherForecastController.cs
granito.api/Controllers/Auth/: AuthController.cs
granito.api/Controllers/Base/: ApiBaseController.cs
granito.api/Controllers/Fees/: FeesController.cs
granito.api/Models/Base/: BaseViewModel.cs
granito.api/Models/ModelView/Fees/: FeesModelView.cs
granito.api/Models/ModelView/Token/: TokenModelView.cs
granito.api/Models/ModelView/User/: UserModelView.cs
granito.api/Properties/: launchSettings.json
granito.application/: granito.application.csproj
granito.application/AppService/User/: UserAppService.cs
granito.application/Interface/Fees/: IFeesAppService.cs
granito.application/Interface/User/: IUserAppService.cs
granito.bootstrapper/: granito.bootstrapper.csproj
granito.bootstrapper/Configurations/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
granito.bootstrapper/Configurations/Cors/: ValidateModelStateAttribute.cs
granito.bootstrapper/Configurations/Environments/: RouterEnvironments.cs
granito.bootstrapper/Configurations/Exceptions/: BaseException.cs
granito.bootstrapper/Configurations/Injections/: DependencyInjectionExtension.cs
granito.bootstrapper/Configurations/Logger/: LoggerBuilder.cs
granito.bootstrapper/Configurations/Swagger/: ApplicationBuildExtensionsSwagger.cs
granito.domain/: granito.domain.csproj
granito.domain/Entity/Base/: BaseEntity.cs
granito.domain/Entity/Fees/: FeesSchema.cs
granito.domain/Entity/User/: UserEntity.cs
granito.domain/Interface/Fees/: IFeesService.cs
granito.domain/Repositories/IRepository/Base/: IBaseRepository.cs
granito.domain/Repositories/IService/User/: IUserRepository.cs
granito.domain/Service/Fees/: FeesService.cs
granito.repository/: granito.repository.csproj
granito.repository/Repository/Base/: BaseRepository.cs
granito.repository/Repository/Fees/: FeesRepository.cs
granito.repository/Repository/User/: UserRepository.cs
